NODE_ENV = development
SERVER_HOST='localhost',
SERVER_PORT = 8088
MONGO_HOST = mongodb+srv://nadson:BAC2gBp7xz3t0s9H@cluster0.aejfqfr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_PORT  = 27017
MONGOOSE_DEBUG = true
MEAN_FRONTEND = angular
JWT_SECRET = '51778657246321226641fsdklafjasdkljfsklfjd7148924065'
SOCKET_ORIGIN = 'http://localhost:9099'
DB_USER='nadeem'
DB_KEY='bIzwdRsYtXKpY0GO'